{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 > f <- 1\
> for(i in 1:12)\
+ \{\
+     f <- f * i\
+ \}\
> print(f)\
[1] 479001600\
\
\
x <- 1:10\
> x\
 [1]  1  2  3  4  5  6  7  8  9 10\
> y <- x * 5\
> y\
 [1]  5 10 15 20 25 30 35 40 45 50\
\
a <- 2\
> b <- 3\
> c <- 5\
> x <- -(b) + sqrt(b^2 - 4*a*c)/2*a\
> y <- -(b) - sqrt(b^2 - 4*a*c)/2*a}